<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SYOH - Create Listing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617; --bg-soft:#0f172a; --accent:#22c55e; --accent-soft:#16a34a;
      --text:#e5e7eb; --muted:#9ca3af; --border: rgba(148,163,184,0.3);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",sans-serif;background:radial-gradient(circle at top,#0b1120,#020617 55%);color:var(--text)}
    header{position:sticky;top:0;padding:.75rem 1.5rem;display:flex;justify-content:space-between;align-items:center;backdrop-filter:blur(16px);background:rgba(15,23,42,.9);border-bottom:1px solid var(--border);z-index:50}
    .logo{font-weight:700;letter-spacing:.08em;text-transform:uppercase;font-size:.9rem}
    nav a{margin-left:1rem;font-size:.9rem;color:var(--muted);text-decoration:none}
    nav a:hover{color:var(--accent)}
    .wrap{max-width:1100px;margin:0 auto;padding:1.5rem}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .card{background:var(--bg-soft);border-radius:1rem;padding:1.25rem;border:1px solid var(--border)}
    label{display:block;margin:.9rem 0 .35rem;font-size:.9rem;color:var(--muted)}
    input,textarea,select{width:100%;background:rgba(2,6,23,.65);border:1px solid var(--border);border-radius:.75rem;color:var(--text);padding:.75rem .85rem;outline:none;font-size:.95rem}
    textarea{min-height:110px;resize:vertical}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:.75rem}
    @media(max-width:520px){.row{grid-template-columns:1fr}}
    .btn{border-radius:9999px;padding:.85rem 1.2rem;border:1px solid transparent;font-weight:700;cursor:pointer;font-size:.95rem;display:inline-block}
    .btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-soft));color:#022c22;box-shadow:0 18px 40px rgba(34,197,94,.25)}
    .btn-ghost{background:transparent;color:var(--text);border-color:var(--border)}
    .actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1rem}
    .thumbs{display:grid;grid-template-columns:repeat(auto-fill,minmax(110px,1fr));gap:.6rem;margin-top:.75rem}
    .thumb{border-radius:.9rem;border:1px solid var(--border);overflow:hidden;aspect-ratio:4/3;background:rgba(2,6,23,.55);display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:.85rem}
    .thumb img{width:100%;height:100%;object-fit:cover}
    .price{font-size:1.35rem;font-weight:800;color:var(--accent)}
    .meta{color:var(--muted);font-size:.95rem;margin-top:.25rem}
    .hero-img{border-radius:1rem;border:1px solid var(--border);overflow:hidden;background:rgba(2,6,23,.55);aspect-ratio:16/10;display:flex;align-items:center;justify-content:center;color:var(--muted);margin-bottom:.85rem}
    .hero-img img{width:100%;height:100%;object-fit:cover}
    .kv{display:grid;grid-template-columns:repeat(3,1fr);gap:.6rem;margin-top:.75rem}
    .kv div{padding:.75rem;border:1px solid var(--border);border-radius:.85rem;background:rgba(2,6,23,.35)}
    .kv span{display:block;color:var(--muted);font-size:.78rem;letter-spacing:.12em;text-transform:uppercase}
    .kv strong{font-size:1.05rem}
    @media(max-width:520px){.kv{grid-template-columns:1fr}}
    footer{padding:1.25rem;text-align:center;color:var(--muted);border-top:1px solid var(--border);font-size:.85rem}
    .note{color:var(--muted);font-size:.85rem;margin-top:.5rem}
  </style>
</head>
<body>
  <header>
    <div class="logo"><a href="index.html" style="color:inherit;text-decoration:none;">SYOH</a></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="create-listing.html">Create Listing</a>
    </nav>
  </header>

  <div class="wrap">
    <h1 style="margin:1.25rem 0 .25rem;">Create your listing</h1>
    <p style="margin:0 0 1.25rem;color:var(--muted);">Upload photos and enter details. Live preview is on the right.</p>

    <div class="grid">
      <div class="card">
        <h2 style="margin:0 0 .5rem;font-size:1.2rem;">Home information</h2>

        <label>Property Address</label>
        <input id="address" placeholder="123 Main St, City, State, ZIP" />

        <div class="row">
          <div>
            <label>Price (USD)</label>
            <input id="price" type="number" placeholder="500000" min="0" />
          </div>
          <div>
            <label>Property Type</label>
            <select id="type">
              <option>Single Family</option>
              <option>Condo</option>
              <option>Townhouse</option>
              <option>Multi-Family</option>
              <option>Land</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Beds</label>
            <input id="beds" type="number" placeholder="3" min="0" />
          </div>
          <div>
            <label>Baths</label>
            <input id="baths" type="number" placeholder="2" min="0" step="0.5" />
          </div>
        </div>

        <div class="row">
          <div>
            <label>Square Feet</label>
            <input id="sqft" type="number" placeholder="1800" min="0" />
          </div>
          <div>
            <label>Year Built</label>
            <input id="yearBuilt" type="number" placeholder="2005" min="0" />
          </div>
        </div>

        <label>Description</label>
        <textarea id="desc" placeholder="Tell buyers what makes your home special..."></textarea>

        <label>Upload Photos</label>
        <input id="photos" type="file" accept="image/*" multiple />
        <div class="note">Tip: first photo becomes the cover image. Click a thumbnail to remove.</div>

        <div class="thumbs" id="thumbs"></div>

        <div class="actions">
          <button class="btn btn-primary" id="saveBtn">Save draft (local)</button>
          <button class="btn btn-ghost" id="clearBtn">Clear</button>
        </div>
      </div>

      <div class="card">
        <div style="display:flex;justify-content:space-between;gap:.75rem;flex-wrap:wrap;margin-bottom:.75rem;">
          <div>
            <div class="price" id="pPrice">$0</div>
            <div class="meta" id="pAddress">Address will appear here</div>
            <div class="meta" id="pType">Property type</div>
          </div>
          <div class="meta" id="pStatus">Preview</div>
        </div>

        <div class="hero-img" id="hero">Cover photo preview</div>

        <div class="kv">
          <div><span>Beds</span><strong id="pBeds">-</strong></div>
          <div><span>Baths</span><strong id="pBaths">-</strong></div>
          <div><span>Sq Ft</span><strong id="pSqft">-</strong></div>
          <div><span>Year Built</span><strong id="pYearBuilt">-</strong></div>
          <div><span>Est. $/Sq Ft</span><strong id="pPpsf">-</strong></div>
          <div><span>Photos</span><strong id="pPhotoCount">0</strong></div>
        </div>

        <h3 style="margin:1.25rem 0 .5rem;">Description</h3>
        <p id="pDesc" style="margin:0;color:var(--muted);line-height:1.5;">Your description will show here.</p>

        <h3 style="margin:1.25rem 0 .5rem;">Gallery</h3>
        <div class="thumbs" id="gallery"></div>
      </div>
    </div>
  </div>

  <footer>© <span id="year"></span> SYOH - Create Listing (prototype)</footer>

  <script>
    const $ = (id) => document.getElementById(id);
    const state = { photos: [] };

    const fmtMoney = (n) => {
      const num = Number(n || 0);
      return num.toLocaleString("en-US", { style: "currency", currency: "USD", maximumFractionDigits: 0 });
    };

    function updatePreview() {
      const price = Number($("price").value || 0);
      const sqft = Number($("sqft").value || 0);

      $("pPrice").textContent = fmtMoney(price);
      $("pAddress").textContent = ($("address").value || "").trim() || "Address will appear here";
      $("pType").textContent = $("type").value;

      $("pBeds").textContent = $("beds").value || "-";
      $("pBaths").textContent = $("baths").value || "-";
      $("pSqft").textContent = $("sqft").value ? Number($("sqft").value).toLocaleString() : "-";
      $("pYearBuilt").textContent = $("yearBuilt").value || "-";

      const ppsf = (price > 0 && sqft > 0) ? Math.round(price / sqft) : null;
      $("pPpsf").textContent = ppsf ? fmtMoney(ppsf) : "-";

      $("pDesc").textContent = ($("desc").value || "").trim() || "Your description will show here.";
      $("pPhotoCount").textContent = String(state.photos.length);

      const hero = $("hero");
      hero.innerHTML = "";
      if (state.photos[0]) {
        const img = new Image();
        img.src = state.photos[0].dataUrl;
        hero.appendChild(img);
      } else {
        hero.textContent = "Cover photo preview";
      }

      const gallery = $("gallery");
      gallery.innerHTML = "";
      if (state.photos.length === 0) {
        const empty = document.createElement("div");
        empty.className = "thumb";
        empty.textContent = "No photos yet";
        gallery.appendChild(empty);
      } else {
        state.photos.forEach((p) => {
          const d = document.createElement("div");
          d.className = "thumb";
          const img = new Image();
          img.src = p.dataUrl;
          d.appendChild(img);
          gallery.appendChild(d);
        });
      }
    }

    function renderThumbs() {
      const thumbs = $("thumbs");
      thumbs.innerHTML = "";
      if (state.photos.length === 0) return;

      state.photos.forEach((p, idx) => {
        const d = document.createElement("div");
        d.className = "thumb";
        d.style.cursor = "pointer";
        d.title = "Click to remove";
        const img = new Image();
        img.src = p.dataUrl;
        d.appendChild(img);

        d.addEventListener("click", () => {
          state.photos.splice(idx, 1);
          renderThumbs();
          updatePreview();
        });

        thumbs.appendChild(d);
      });
    }

    function filesToDataUrls(fileList) {
      const files = Array.from(fileList || []);
      return Promise.all(files.map(f => new Promise((resolve) => {
        const reader = new FileReader();
        reader.onload = () => resolve({ name: f.name, dataUrl: reader.result });
        reader.readAsDataURL(f);
      })));
    }

    function saveDraft() {
      const draft = {
        address: $("address").value || "",
        price: $("price").value || "",
        type: $("type").value || "Single Family",
        beds: $("beds").value || "",
        baths: $("baths").value || "",
        sqft: $("sqft").value || "",
        yearBuilt: $("yearBuilt").value || "",
        desc: $("desc").value || "",
        photos: state.photos
      };
      localStorage.setItem("syoh_listing_draft", JSON.stringify(draft));
      $("pStatus").textContent = "Saved locally OK";
      setTimeout(() => $("pStatus").textContent = "Preview", 1500);
    }

    function loadDraftIfAny() {
      const raw = localStorage.getItem("syoh_listing_draft");
      if (!raw) return;
      try {
        const draft = JSON.parse(raw);
        $("address").value = draft.address || "";
        $("price").value = draft.price || "";
        $("type").value = draft.type || "Single Family";
        $("beds").value = draft.beds || "";
        $("baths").value = draft.baths || "";
        $("sqft").value = draft.sqft || "";
        $("yearBuilt").value = draft.yearBuilt || "";
        $("desc").value = draft.desc || "";
        state.photos = Array.isArray(draft.photos) ? draft.photos : [];
      } catch {}
    }

    function clearAll() {
      $("address").value = "";
      $("price").value = "";
      $("beds").value = "";
      $("baths").value = "";
      $("sqft").value = "";
      $("yearBuilt").value = "";
      $("desc").value = "";
      $("type").value = "Single Family";
      state.photos = [];
      localStorage.removeItem("syoh_listing_draft");
      $("pStatus").textContent = "Cleared";
      setTimeout(() => $("pStatus").textContent = "Preview", 1200);
      renderThumbs();
      updatePreview();
    }

    ["address","price","type","beds","baths","sqft","yearBuilt","desc"].forEach(id => {
      $(id).addEventListener("input", updatePreview);
      $(id).addEventListener("change", updatePreview);
    });

    $("photos").addEventListener("change", async (e) => {
      const added = await filesToDataUrls(e.target.files);
      state.photos = [...state.photos, ...added].slice(0, 20);
      e.target.value = "";
      renderThumbs();
      updatePreview();
    });

    $("saveBtn").addEventListener("click", saveDraft);
    $("clearBtn").addEventListener("click", clearAll);

    $("year").textContent = new Date().getFullYear();
    loadDraftIfAny();
    renderThumbs();
    updatePreview();
  </script>
</body>
</html>